<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gA1sUNqNEeyc3oo3n9Aw6g" id="_gA0eMNqNEeyc3oo3n9Aw6g" label="miniassignment1" version="0.1" statusCode="" item="_gA1sUtqNEeyc3oo3n9Aw6g" displayName="miniassignment1">
    <author href="../../talend.project#_XNJKQNpaEeygDs0yZme5xQ"/>
    <additionalProperties xmi:id="_gA4IkNqNEeyc3oo3n9Aw6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA4IkdqNEeyc3oo3n9Aw6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA4IktqNEeyc3oo3n9Aw6g" key="created_date" value="2022-05-23T17:13:01.529+0530"/>
    <additionalProperties xmi:id="_gA4Ik9qNEeyc3oo3n9Aw6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gA4IlNqNEeyc3oo3n9Aw6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gA4IldqNEeyc3oo3n9Aw6g" key="modified_date" value="2022-05-24T08:13:26.055+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYMrwNsJEeyTJqKhljG30Q" path="miniassignment"/>
  <TalendProperties:ProcessItem xmi:id="_gA1sUtqNEeyc3oo3n9Aw6g" property="_gA1sUNqNEeyc3oo3n9Aw6g" state="_WYMrwNsJEeyTJqKhljG30Q">
    <process href="miniassignment1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
