<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ahN6kNqQEeyc3oo3n9Aw6g" id="_flapQNsJEeyTJqKhljG30Q" label="miniassignment" version="0.1" statusCode="" item="_ahN6ktqQEeyc3oo3n9Aw6g" displayName="miniassignment">
    <author href="../../talend.project#_TYi5MNsIEeyTJqKhljG30Q"/>
    <additionalProperties xmi:id="_ahPvwNqQEeyc3oo3n9Aw6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahPvwdqQEeyc3oo3n9Aw6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahPvwtqQEeyc3oo3n9Aw6g" key="created_date" value="2022-05-24T08:00:36.260+0530"/>
    <additionalProperties xmi:id="_ahPvw9qQEeyc3oo3n9Aw6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ahPvxNqQEeyc3oo3n9Aw6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ahPvxdqQEeyc3oo3n9Aw6g" key="modified_date" value="2022-05-24T08:00:36.306+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flgv4NsJEeyTJqKhljG30Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ahN6ktqQEeyc3oo3n9Aw6g" property="_ahN6kNqQEeyc3oo3n9Aw6g" state="_flgv4NsJEeyTJqKhljG30Q">
    <connection href="miniassignment_0.1.item#_fl5KYNsJEeyTJqKhljG30Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
